### 配置信息 ###
domains=your_domain
# ports=443
uuid=9edc92b8-41d5-478f-9387-9b48947d6508
# network=ws
path=v2ray


### TLS证书相关 ###
email=your_email_address # Adding a valid address is strongly recommended
staging=0 # Set to 1 if you're testing your setup to avoid hitting request limits


### 注意：端口默认为 443 。若需调整，请手动修改 docker-compose.yml 文件内端口的映射 ###
### 注意： path= 只有这个 info.conf 文件内不用添加斜杠--> "/" ###
### 注意：修改之后，执行 ./install.sh 命令使之生效 ###


### 如果您不知道下方是什么，请勿乱动（大佬请随意） ###
rm -f ./data/nginx/conf.d/v2ray.conf && cp ./data/nginx/conf.d/v2ray.conf.ini ./data/nginx/conf.d/v2ray.conf
sed -i "/"id"/c\	'"id"': '"${uuid}"'," ./data/v2ray/config.json
sed -i "/"path"/c\	'"path"': '"${path}"'" ./data/v2ray/config.json
sed -i '15,24s/'"'"/'"''/g' ./data/v2ray/config.json
sed -i "27s/v2ray/${path}/" ./data/nginx/conf.d/v2ray.conf
sed -i "s/your_domain/${domains}/" ./data/nginx/conf.d/v2ray.conf
